# skinet

API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
Core/Entities/: BaseEntity.cs  Product.cs
Core/Intrefaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231213214848_Init.Designer.cs  20231213214848_Init.cs  20231215090901_InitialMigration.Designer.cs  20231215090901_InitialMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/: 20231213215221_Init.Designer.cs  20231213215221_Init.cs
